# AWS_S3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/dam/andy/aws_s3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/dam/andy/aws_s3/: AWS_KEYS.java  MainActivity.java  S3Operations.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/dam/andy/aws_s3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
