plugins {
    id 'com.android.application'
}

android {
    namespace 'cat.dam.andy.aws_s3'
    compileSdk 33

    defaultConfig {
        applicationId "cat.dam.andy.aws_s3"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.63.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.63.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.63.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.63.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.63.0'
    // Amplify core dependency
    implementation 'com.amplifyframework:core:2.2.2'
    implementation 'com.amplifyframework:aws-auth-cognito:2.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Support for Java 8 features (error si update superior a 1.1.5)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}